# 3rd-party-issues

./: pom.xml
mapstruct-issue-nested-fields/: README.adoc
mapstruct-issue-nested-fields/src/main/java/org/mapstruct/issue/nestedfield/model/: Nested.java  Source.java  Wrapper.java
src/main/java/org/mapstruct/issue/nestedfield/: TargetMapper.java
src/main/java/org/mapstruct/issue/nestedfield/model/: Target.java
src/test/java/org/mapstruct/issue/nestedfield/: TargetMapperTest.java
